<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD</title>
</head>
<body>
    <h1>Items</h1>
    
    <form action="{{ url_for('add_item') }}" method="post">
        <label for="item_name">Item Name:</label>
        <input type="text" name="item_name" required>
        <button type="submit">Add Item</button>
    </form>

    <ul>
        {% for item in items %}
            <li>
                {{ item.name }}
                <a href="{{ url_for('delete_item', item_id=item.id) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
