Police-I Division is the cadre controlling authority in respect of Indian Police Service (IPS). 
The main function of the Division is to implement All India Services Rules & Regulations in respect of IPS.
These Rules are, however, framed by the Department of Personnel & Training which is the nodal authority for AIS.
The work area of the Division is diverse and covers almost every aspect of the Service such as training and
confirmation of probationers, cadre allocation, award of Police Medals, domestic and foreign training, 
disciplinary matters, pay matters, deputation, foreign deployment, induction of eligible State Police Service
officers into IPS, management of Performance Appraisal Reports (PAR), etc.

COMPOSITION

The Police-I Division comprises of the following eight Sections that work individually as well as in coordination
 for efficient management of the Service as well as to address the requirements of the members of the Service:
IPS-I
IPS-II
IPS-III
IPS-IV
IPS APAR CELL
Police Medal and Awards Cell
Police Training Section
Police Coordination Section